<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="description" content="Assignment 2">
<meta name="keywords" content="GymBoxx, GymBoxx Singapore, Assignment, Basic HTML, Basic CSS">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

  body{
    margin: 0;
    background-color: black;
  }

/*Sticky for navigation bar*/
  div.sticky {
    position: sticky;
    top: 0;
  }

/*Navigation bar*/
  ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.8);
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 30px 30px;
    text-decoration: none;
    font-size: 150%;
    font-family: sans-serif;
  }

  li a:hover {
    background-color: #000000;
  }

  * {
  box-sizing: border-box;
}

/*GYMBOXX logo in nav bar*/
.resize {
  width: 100px;
  height: 60px;
  border-radius: 50%;
  margin-top: 10px;
  padding-left: 10px;
}

/*Flex containers*/
.flex-container {
display: flex;
flex-direction: column;
align-items: center;
}

.flex-container > div {
width:100%;
text-align: center;
font-size: 20px;
color: black;
}

/*CSS for the words*/
.header {
  font-family: sans-serif;
  font-size: 80px;
  color: #ffffff;
  margin-bottom: 50px;
}

p {
  font-size: 30px;
  font-family: sans-serif;
  margin-top: 2%;
  color: #ffffff;
}

h1 {
  color: #ff0000;
  text-align: center;
  font-size: 60px;
}

/*Footer CSS*/
footer {
  text-align: center;
  padding: 0px;
  background: black;
  width: 100%;
  height: 460px;
}

/*Footer social media buttons*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

  </style>
</head>

<body>


  <!--Navigation bar with sticky-->
  <div class="sticky" style="z-index:2;">
  <ul>
    <li><center><img src="gymboxxlogo.png" alt="gymboxx Logo" class="resize" width="100%"></center></li>
      <li><a class="active" href="index.html"><b>ABOUT US</b></a></li>
        <li><a href="ourrates.html"><b>OUR RATES</b></a></li>
      <li><a href="ourgyms.html"><b>OUR GYMS</b></a></li>
    </ul>
  </div>

<!--Compiled Google maps-->
<iframe src="https://www.google.com/maps/d/embed?mid=1lufw_YXGiZVTlN2i_tB4SQ9JrBo7h9gZ" width="100%" height="480"></iframe>

<!--First flex container-->
<div class="flex-container">
<div>
<header class="header" style="padding-top: 1%;"><b>GymBoxx</b></header>
  <div style="background-color: #000000; width: 50%; height: 0.5vh; margin-top: -20px; margin-left: auto; margin-right: auto;"></div>

<p>GYMMBOXX outlets are located at:
Kebun Baru CC. Bishan CC.
Keat Hong CC. JCube
Bedok Point. Century Square
  <br>Navigate your way through the compiled locations in the map provided above.
  <br>You may click on the individual markers for information on each branch.
  <br>
  <br><i>See you there!</i>
<br>
<br>
</p>
</div>

<!--Youtube video-->
<iframe width="100%" height="815" src="https://www.youtube.com/embed/IdHZQ7WEY3k?autoplay=1&mute=1"; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!--Footer stuff-->
<footer>
  <header class="header" style="padding-top:4%;"><b>CHAMPIONS TRAIN, LOSERS COMPLAIN.</b></header>
  <p style="text-align: center;">Contact Us: <u>+65 9363 8883</u> | Email: <u>enquiries@gymmboxx.com</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <a href="https://gymmboxx.com/faqs/" target="_blank"><br>FAQ</a> | <a href="https://gymmboxx.com/gym-rules/" target="_blank">GYM RULES</a> |  <a href="https://gymmboxx.com/terms-conditions/" target="_blank">TERMS</a>
</p>
<div style="background-color: #121212; width: 80%; height: 0.3vh; margin-left: auto; margin-right: auto;"></div>
<br>
<!--Footer social media buttons-->
<a href="https://www.facebook.com/gymmboxx/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/gymmboxx?lang=en" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UC6roofCh8bFamTXMlXEIEbw" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/gymmboxx/?hl=en/" target="_blank" class="fa fa-instagram"></a>
</footer>

</body>
</html>
